* {
    box-sizing: border-box;
    outline: none;
}
body{
     background-color: #f2f2f2;

}
.modal-header {
    height: 50px;
    background-color: #f2f2f2;
    position: fixed;
    max-width: var(--mobile-cont_-_max-width);
    margin: var(--mobile-cont_-_margin);
    display: var(--mobile-cont_-_display, block);
    left: var(--mobile-cont_-_left);
    top: 0;
    width: 50%;
    z-index: 1000000;
    color: #2b2b2b;
    font-size: 18px;
}
.row {
    line-height: 24px;
}
   .modal-header .left {
    width: 40px;
    padding-left: 0px;
    z-index: 1;
    top:0;
}
@media only screen and (max-width:700px) {
    .modal-header {
    height: 50px;
    background-color: #f5f5f5;
    position: fixed;   
    top: 0;
    margin-left:0;
    width:100%;
    z-index: 1000000;
    color: #2b2b2b;
}
img-responsive{
    display:none;
}
  }
.img-responsive{
    width: 100%;
  height:655px;
  background-size:cover;
    /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow:hidden;
}
.ptr, button {
    cursor: pointer;
}
.left {
    position: absolute;
    text-align: center;
    padding-left: 8px;
    width: 72px;
  }
  .car-label {
    top: 8px;
    height: 40px;
}
.from.dot {
    background-color: #54a624;
}
.dot {
    display: inline-block;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    vertical-align: top;
    margin: 12px 0 0;
}
.right-relative {
    position: relative;
    width: 100%;
    padding-left: 80px;
    left: 0;
}
.label {
    font-size: 10px;
    color: #898989;
}
.right-relative {
    position: relative;
    width: 100%;
    padding-left: 80px;
    left: 0;
}
.to.dot {
    background-color: #ff665a;
}
.two-lines {
    line-height: 15px;
}
  .modal-header .backBtn {
    width: 24px;
    height: 24px;
    margin: 12px;
    cursor: pointer;
}
.label.time {
    padding-top: 2px;
}
.right {
    position: absolute;
    left: 80px;
}
.stats-span {
    margin-right: 36px;
    font-size: 14px;
    font-weight: 500;
    margin-top: -4px;
}
.text {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.modal-header .middle {
    left: 0;
    padding: 0 40px;
    right: 0;
    text-align: center;
}
.middle {
    position: absolute;
    
}
.details-container {
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    display: block;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
    padding: 0 8px;
}
.card {
    position: relative;
    padding: 0px px;
    border: 1px solid #e5e5e5;
    margin: 8px 0px;
    border-radius: 4px;
}
.elastic-row {
    height: inherit;
    margin: 0;
    
}
.car-row {
    min-height: 52px;
}
.bg-white {
    background: #ffffff;
}
.status-row {
    height: 32px;
    line-height: 16px;
    padding: 8px 0;
    z-index: 2;
}
.center {
    text-align: center;
}
.value {
    font-size: 15px;
    color: black;
}
text {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.row-sm {
    display: block;
    position: relative;
   
}
.divider {
    height: 1px;
    background: #e5e5e5;
}
#mapImage {
    background-color: #EDECEB;
    position: relative;
}
.desc {
    font-size: 12px;
    color: #6d6d6d;
}
.row {
    padding: 12px 0;
    line-height: 24px;
}
.divider.center {
    margin: 0 8px;
}
.address-holder {
    padding: 8px 0;
}
.address {
    width: 90%;
    line-height: 18px;
    font-size: 13px;
    padding-top: 5px;
    padding-left: 5px;
}
.elastic-row {
    height: inherit;
    margin: 0;
    min-height: 40px;
}
.label.time {
    padding-top: 2px;
}
.wrap {
    display: inline-block;
    word-wrap: normal;
    white-space: normal;
}
.address-drop-holder {
    margin-top: -12px;
    padding: 8px 0;
}
.payment-section {
    padding: 0 10px;
    font-size: 14px;
}
 .bold {
    font-weight: bold;
}
.pay-title {
    text-transform: uppercase;
    padding-top: 12px;
    padding-bottom: 8px;
}
.desc {
    margin-top: 2px;
}
.xs {
    height: 30px;
    line-height: 12px;
}
.row-sm {
    display: block;
    height: 40px;
    line-height: 20px;
    position: relative;
    padding: 10px 0px;
}
.pay-label {
    left: 0;
    position: absolute;
    right: 0;
    width: 100%;
    text-align: left;
}
.pay-value {
    position: absolute;
    right: 0;
    width: 100%;
    text-align: right;
}
